<html>
	<head>
		<title>It's me giordano</title>
		<link type="text/css" rel="stylesheet" href="css/master.css">
		<script language="javascript" src="js/me.js"> </script>
	</head>
	<body onload="drawme()" onresize="drawme()"> 
		<canvas id="canvas"></canvas> 
	</body>
</html>
