<!Doctype html>
<html>
	<head>
		<title>Matri 10</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/master.css">
		<script type="text/javascript" Language="javascript" src="js/generate_canvas.js"></script>
		<script type="text/javascript" Language="javascript" src="js/resize_clear.js"></script>
	</head>

	<body onload="resize_and_clear();generate()" onresize="resize_and_clear()">
		<canvas id="canvas"></canvas>
	<body>
</html>
