<!Doctype html>
<html>
	<head>
		<title>Semaphore</title>
		<link rel="stylesheet" type="text/css" href="css/master.css">
		<script Language="Javascript" src="js/ended_states_automa.js"></script>
	</head>

	<body onload="automa()">
		<div class="semaphore">
			<img class="semaphore-background" src="img/semaphore-background.png">
			<img id="red" src="img/semaphore-light.png">
			<img id="orange" src="img/semaphore-light.png">
			<img id="green" src="img/semaphore-light.png">
			<img class="on-off-semaphore" src="img/on-off-button.png" onclick="semaphore_on_off_toggle()">
			<input type="button" id="async" value="async-toggle" onclick="looping_automa()"></input>
		</div>
		<!-- going to create button that switch to state off-->
	</body>
</html>
