<!Doctype html>
<html>
	<head>
		<title>Automa's Graphic adventure</title>
		<link rel="stylesheet" type="text/css" href="css/master.css"></link>
		<script Language="Javascript" src="js/generate.js"></script>
	</head>
	<!--simulate error to go instantly to 0 state[only first time]-->
	<body onload="generate(400)">
		<div class="scene">
		</div>
	</body>
</html>
