<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Final Canvas</title>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/figure.js"></script>
    <script type="text/javascript" src="js/listeners.js"></script>
    <link rel="stylesheet" href="css/master.css" type="text/css">
  </head>
  <body onload="create_canvas(); mainprogram();">
    <canvas id="canvas"></canvas>
  </body>
</html>
