<!doctype html>
<html>
	<head>
		<title>Calcolo codice fiscale</title>
		<script language="Javascript" src="validate.js"></script>
		<script language="Javascript" src="generate.js"></script>
		<script language="Javascript" src="clock.js"></script>
		<script language="Javascript" src="clean_code.js"></script>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	<head>
	<body onload="clockThread()">
		<!-- non passo i dati da nessuna parte dato che lavoro solo con script js locali -->
		<form name="data" onsubmit="(validate() && generate()); return false">
		    <div class="image">
	   		<img src="img/cf.jpeg" id="image">
			<div class="absolute">
				<input class="input" type="text" placeholder="il tuo cognome" name="surname" id="surname"></input>
				<input class="input" type="text" placeholder="il tuo nome" name="name" id="name"></input>
				<input type="date" name="date" id="date" required></input>
		    		<input class="input" type="email" placeholder="email" name="email" id="email" required></input>
		    		<input class="input" type="text" placeholder="numero di telefono" id="phone" name="phone"></input>
				<table class="container" id="mf">
					<tr>
						<td><input class="radiobutton" type="radio" name="sex" 
							value="maschio" id="m" checked><label for="m" class="lrb">Maschio<label></td>
						<td><input class="radiobutton" type="radio" 
							name="sex" id="f" value="femmina"><label class="lrb"for="f">Femmina</label></td>
					</tr>
				</table>
				<input type="checkbox" name="contract" id="check" ><p id="contract">Contratto di licenza</p></input>
				<label id="cf" placeholder="codice fiscale" name="cf" id="cf">il tuo codice fiscale</label>
				<label id="real_time_clock"></label>
				<input type="submit" class="btn" id="generatecf" value="Genera Codice Fiscale"></input>
				<input class="btn" type="reset" id="reset" onclick="clean_code()"></input>
			</div>
		    </div>
		</form>
			
	</body>
</html>
