<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--this tag is used for adaptive site-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- js scripts and css-->
    <link rel="stylesheet" href="css/master.css">
    <script language="javascript" src="js/sidebar.js"></script>
    <script language="javascript" src="js/update_content.js"></script>
    <!--favicon and title-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Ganja's Shop</title>
  </head>

  <body>
    <div class="title" id="title">
      <button value="ciao" onclick="open_close_nav()"> <img src="img/menu.jpg"></button>
      <h1> Ganja's Shop </h1>
      <img class="title-logo" src="img/ganja.png">
    </div>

    <div class="sidebar" id="sb">
      <!--this imgs are a perfect example of 1 css rule for every item, i love this laziness or optimization for it master-->
      <a href="index.html"><img src="img/home.png"/>  Home</a><!--who am i-->
      <a href="products.html"><img src="img/products.png"/>  Products</a> <!---->
      <a href="#" onclick="update_content('peacefull')"><img src="img/peace.png"/>  Peacefull</a> <!--our ideology-->
      <a href="#" onclick="update_content('shops')"><img src="img/shop.png"/>  Shops</a> <!-- with interactive map-->
    </div>

    <div class="content">

      <!-- is little bit more to use picture
      if you want vectorial(responsive) images
      <img src="" alt="">
      -->
      <h2>Welcome to Ganja's Shop, the #1 shop of legal cannabis in the world</h2>
      <p>You can navigate into the site with left sidenav, there are a lot of information,
      this project is possible thanks to donation of my profs, they have to give me a ten for all of this.
      This project is also RESPONSIVE, in 2019 we have necessity of responsive websites, we need this for our websites
      we do not need simple using CSS to change background or padding and i go straight on with this school project
      'cause i don't want a stupid note, i want to learn, i want to learn how to do it better of my chances, I don't want
      to do 6 relegated if instead of 1 modular for and for this take 8/10, isn't my personal goal, if i can optimize i will do it
      this project can take 2 10s but i don't want they.
      </p>
      <p>
        I'm gonna sync this project on gitlab, but please, i worked very much at this, it's easy to do but it want
        a lot of hours, for this i had like if you go to read all of css code
      </p>

      <p>
        That's all of you need to know, if you love ganja and hippies you are in the right place
        if you are against legalization you are thinking illogically, cause alcol is most dangerous
        and harmful respect than marijuana, state will provide to itself with money received from
        16 years old stupid teenagers(abusers of that drug, yes i know i'm generalizing but hey that's a project
        you'll not read this) and mafia will damaged from this. At the end of this, purchase our products, legally or not.
      </p>
    </div>

    <div class="footer">
      <footer id="footer-left">
        GPL3-licensed
      </footer>
      <footer id="footer-right">
        <!-- e' la mia mail davvero,no spam profs -->
        Email: giordanocolli@giordanocolli.ovh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Number: +393246120998
      </footer>
    </div>
  </body>
</html>
