<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--this tag is used for adaptive site-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- js scripts and css-->
    <link rel="stylesheet" href="css/master.css">
    <script language="javascript" src="js/sidebar.js"></script>
    <script language="javascript" src="js/update_content.js"></script>
    <!--favicon and title-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Ganja's Shop</title>
  </head>

  <body>
    <div class="title" id="title">
      <button value="ciao" onclick="open_close_nav()"> <img src="img/menu.jpg"></button>
      <h1> Ganja's Shop </h1>
      <img class="title-logo" src="img/ganja.png">
    </div>

    <div class="sidebar" id="sb">
      <!--this imgs are a perfect example of 1 css rule for every item, i love this laziness or optimization for it master-->
      <!-- this will be replicated, bleah -->
      <a href="index.html"><img src="img/home.png"/>  Home</a><!--who am i-->
      <a href="products.html"><img src="img/products.png"/>  Products</a> <!---->
      <a href="#" onclick="update_content('peacefull')"><img src="img/peace.png"/>  Peacefull</a> <!--our ideology-->
      <a href="#" onclick="update_content('shops')" ><img src="img/shop.png"/>  Shops</a> <!-- with interactive map-->
    </div>

    <div class="content">

      <!-- is little bit more to use picture
      if you want vectorial(responsive) images
      <img src="" alt="">
      -->
      <h2>You can see our products, and you can buy them for FREE</h2>

      <p>There is always a #FFFFFF fryday, chose what you want and it will materialize in front of you </p>
        <div class="product" id="product1">
          <img src="img/ganja-blue.jpg">
          <div class="product-description">
            <span style="color:blue;">Blue Ganja: take it and go over</span>
          </div>
        </div>
        <div class="product" id="product2">
          <img src="img/ganja-blackjack.jpg">
          <div class="product-description">
            <span style="color:green;">Blackjack Ganja: hazard gamers</span>
          </div>
        </div>
        <div class="product" id="product3">
          <img src="img/ganja-red.jpg">
          <div class="product-description">
            <span style="color:red;">Red Ganja: take it and go into</span>
          </div>
        </div>

      </div>
    </div>

    <div class="footer">
      <footer id="footer-left">
        GPL3-licensed
      </footer>
      <footer id="footer-right">
        <!-- e' la mia mail davvero,no spam profs -->
        Email: giordanocolli@giordanocolli.ovh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Number: +393246120998
      </footer>
    </div>
  </body>
</html>
